<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.BookingAccommodation"
             Title="BookingAccommodation"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F8FAFC">

    <VerticalStackLayout VerticalOptions="Center"
                         Padding="10"
                         Spacing="10">
        <Label 
            Text="Daily Rate Calculation"
            FontFamily="PoppinsSemiBold"
            FontSize="36"
            HorizontalOptions="Center"
            TextColor="#1E3A8A"/>

        <Frame Padding="10"
               BackgroundColor="#FFFFFF">
            <VerticalStackLayout Spacing="10">
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0" Text="Adults: " TextColor="#1F2937" FontFamily="PoppinsRegular"/>
                    <Label Grid.Row="0" Grid.Column="1" TextColor="#3B82F6"
                            Text="{Binding Value}" BindingContext="{x:Reference stp_adults}" FontFamily="PoppinsMedium"/>
                    <Stepper Grid.Row="0" Grid.Column="2" x:Name="stp_adults"
                             Minimum="0" Maximum="10" Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Children: " TextColor="#1F2937" FontFamily="PoppinsRegular"/>
                    <Label Grid.Row="1" Grid.Column="1" TextColor="#3B82F6"
                           Text="{Binding Value}" BindingContext="{x:Reference stp_kids}" FontFamily="PoppinsMedium"/>
                    <Stepper Grid.Row="1" Grid.Column="2" x:Name="stp_kids"
                             Minimum="0" Maximum="10" Increment="1"/>

                </Grid>

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout>
                        
                        <Label Text="Choose your Suite"
                       TextTransform="Uppercase"
                       FontSize="Subtitle"
                       TextColor="#1E3A8A"
                       FontFamily="PoppinsMedium"/>

                    <Picker x:Name="pck_room" Title="Select your Accommodation"
                        ItemDisplayBinding="{Binding Description}"/>
                        
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10" 
                       Margin="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Stay Period"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="#1E3A8A"
                               FontFamily="PoppinsMedium"/>

                        <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in" VerticalOptions="Center" TextColor="#1F2937"
                                   FontFamily="PoppinsRegular"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out" VerticalOptions="Center" TextColor="#1F2937"
                                   FontFamily="PoppinsRegular"/>
                            <DatePicker x:Name="dtpck_checkout" Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                <Button Text="Continue" Clicked="Button_Clicked" BackgroundColor="#3B82F6" TextColor="#FFFFFF"
                        FontFamily="PoppinsMedium"/>

            </VerticalStackLayout>
        </Frame>
        
        <Button 
        x:Name="btn_about"
        Text="About"
        FontSize="12"
        WidthRequest="80"
        HeightRequest="40"
        Opacity="0.7"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="10"
        Clicked="Btn_About_Clicked"
        BackgroundColor="#6B7280"
        TextColor="#1F2937"/>
    </VerticalStackLayout>

</ContentPage>